<!--index.wxml-->
<page-meta page-style="{{ lym_visible ? 'overflow: hidden;' : '' }}" />
<view class='wp_100 hp_100'>
  <image class='wp_100 h_750' src="/src/img/bak.png" mode="aspectFill"/>
  <view class='d_f fd_c bg_white wp_100 minh_1156 pos_ab b_0 btl_r32 btr_r32'enable-flex>
    <view class="ptpb_48 wp_100 pos_ab zi_1">
      <view class='plpr_48 font_40 mb_24 fw_500'>千帆卜爻</view>
      <view class="plpr_48 font_28 fc_l3 mb_48">遇事不决，先卜一卦，人工智能帮你在线预测</view>
      <view class="mlmr_48 w_a h_a bg_blue br_16 mb_48 d_f fd_c ptpb_48 plpr_64 pos_re" bind:tap="showLym">
        <image class='pos_ab w_180 h_180 r_30 b_-30' src="/src/icon/icon_1.png" mode="scaleToFit"/>
        <view class='font_40 fc_l6 mb_16 fw_500'>六爻卜卦</view>
        <view class="font_28 fc_l6">6枚硬币问吉凶（娱乐向）</view>
      </view>
      <view class="mlmr_48 w_a h_a bg_green br_16 mb_48 d_f fd_c ptpb_48 plpr_64 pos_re" bind:tap="toBeContinue">
        <image class='pos_ab w_180 h_180 r_30 b_-30' src="/src/icon/icon_2.png" mode="scaleToFit"/>
        <view class='font_40 fc_l6 mb_16 fw_500'>紫微斗数</view>
        <view class="font_28 fc_l6">生辰星象推运势（娱乐向）</view>
      </view>
      <view class="mlmr_48 w_a h_a bg_purple br_16 mb_48 d_f fd_c ptpb_48 plpr_64 pos_re" bind:tap="toBeContinue">
        <image class='pos_ab w_180 h_180 r_30 b_-30' src="/src/icon/icon_3.png" mode="scaleToFit"/>
        <view class='font_40 fc_l6 mb_16 fw_500'>八字推命</view>
        <view class="font_28 fc_l6">四柱推命排大运（娱乐向）</view>
      </view>
      <van-toast id='toBeContinue'></van-toast>
    </view>
    <van-popup show="{{lym_visible}}" round position="bottom" custom-style="height:75%" overlay="{{false}}">
      <view class="bg_white pos_ab w_750 hp_100 btl_r32 btr_r32 d_f fd_c jc_sb">
        <view class="mlmr_48 mt_48 d_f fd_c ai_c">
          <view class="font_40 fw_500 mb_24">六爻卜卦</view>
          <view class="font_28 fc_l3">投掷六枚硬币，通过硬币正反排出两卦，再用卦象进行推预测。</view>
        </view>
        <view class="mlmr_48 mb_60 d_f ai_c fd_c gap_24">
          <view class="d_f gap_24 wp_100">
            <input type="text" class="b2_solid h_100 lh_100 br_16 fg_1 font_32 plpr_24" always-embed="{{true}}" value="{{ly_input}}" bindinput="liuyaoInput" bindconfirm="liuyaoInput"
            placeholder="请输入需要预测的事(6个字以上)"></input>
            <van-button wx:if="{{has_avatar}}" color="#03A4FF" type="primary" custom-style="height:100rpx;border-radius:16rpx;font-size:32rpx" bind:click="liuyaoAsk">卜爻</van-button>
            <van-button wx:else="{{has_avatar}}" color="#03A4FF" type="primary" open-type="chooseAvatar" custom-style="height:100rpx;border-radius:16rpx;font-size:32rpx" bind:click="liuyaoAsk" bind:chooseavatar="chooseAvatar">卜爻</van-button>
          </view>
          <view class="d_f gap_96">
            <view class="font_32 fc_brand" bind:tap="showLym">返回上页</view>
            <view class="font_32 fc_brand" bind:tap="showLyh">历史记录</view>
          </view>
          <van-toast id='inputMsg'></van-toast>
          <van-toast id='confirmLoading'></van-toast>
        </view>
      </view>
    </van-popup>
    <van-popup show="{{lyd_visible}}" round position="bottom" custom-style="height:75%" overlay="{{false}}">
      <view class="d_f fd_c jc_sb wp_100 hp_100 gap_24">
        <scroll-view type="list" scroll-y class="fg_1 mt_64 d_f fd_c ofy_s">
          <view class="d_f ai_s gap_24 jc_e ml_32 mr_32" id="user_question">
            <view class="bg_chat p_24 w_454 br_8 lh_40 font_32">
              {{ly_ques}}
            </view>
            <view class="br_36">
              <image wx:if="{{lyd_visible}}" src="{{hostUrl+avatar}}" mode="scaleToFill" class="w_72 h_72 br_36"/>
            </view>
          </view>
          <view class="d_f ai_s gap_24 jc_s ml_32 mr_32 mt_24" id="first_yao">
            <view class="br_36">
              <image wx:if="{{lyd_visible}}" src="{{aiAvatar}}" mode="scaleToFill" class="w_72 h_72 br_36"/>
            </view>
            <view class="bg_chat p_24 w_454 br_8 lh_40 font_32">
                <text>{{yao_msg[0]+';'}}<br/>
                {{yao_msg[1]+';'}}<br/>
                {{yao_msg[2]+';'}}<br/>
                {{gua_msg[0]+';'}}</text>
            </view>
          </view>
          <view class="d_f ai_s gap_24 jc_s ml_32 mr_32 mt_24" id="second_yao">
            <view class="br_36">
              <image wx:if="{{lyd_visible}}" src="{{}}" mode="scaleToFill" class="w_72 h_72 br_36"/>
            </view>
            <view class="bg_chat p_24 w_454 br_8 lh_40 font_32">
                <text>{{yao_msg[3]+';'}}<br/>
                {{yao_msg[4]+';'}}<br/>
                {{yao_msg[5]+';'}}<br/>
                {{gua_msg[1]+';'}}</text>
            </view>
          </view>
          <view class="d_f ai_s gap_24 jc_s ml_32 mr_32 mt_24" id="gua_info">
            <view class="br_36">
              <image wx:if="{{lyd_visible}}" src="{{}}" mode="scaleToFill" class="w_72 h_72 br_36"/>
            </view>
            <view class="bg_chat p_24 w_454 br_8 lh_40 font_32">
                <text>{{'六爻结果为:'+gua_res.gua_symbol+';'}}<br/>
                {{'卦名:'+gua_res.gua_name+';'}}<br/>
                {{gua_res.gua_desc+';'}}<br/>
                {{'卦辞:'+gua_res.gua_sentence+';'}}</text>
            </view>
          </view>
          <view class="d_f ai_s gap_24 jc_s ml_32 mr_32 mt_24 mb_24" id="gua_ans">
            <view class="br_36">
              <image wx:if="{{lyd_visible}}" src="{{}}" mode="scaleToFill" class="w_72 h_72 br_36"/>
            </view>
            <view class="bg_chat p_24 w_454 br_8 lh_40 font_32">
              {{ly_ans}}
            </view>
          </view>
        </scroll-view>
        <view class="d_f gap_48 wp_100 jc_c mb_24">
          <van-button plain color="#03A4FF" type="primary" custom-style="width:300rpx;height:100rpx;border-radius:16rpx;font-size:32rpx;" bind:click="returnHome">返回</van-button>
          <van-button color="#03A4FF" type="primary" custom-style="width:300rpx;height:100rpx;border-radius:16rpx;font-size:32rpx" bind:click="showShareSheet">分享</van-button>
          <van-share-sheet show="{{showShare}}" options="{{shareOptions}}" title="分享给好友" bind:close="showShareSheet"></van-share-sheet>
        </view>
      </view>
    </van-popup>
    <van-popup show="{{lyh_visible}}" round position="bottom" custom-style="height:75%" overlay="{{false}}">
      <view class="d_f fd_c jc_sb wp_100 hp_100 gap_24">
        <view class="d_f fd_c jc_c ai_c mt_24 fg_1 maxhp_84">
          <view class="font_40 fw_500 mt_24">卜卦记录</view>
          <scroll-view type='list' scroll-y class='d_f fd_c ofy_s gap_24 mt_48 fg_1' bindscrolltolower="getMoreLyh">
            <view wx:for='{{lyh_list}}' wx:key="id" id="{{item.id}}" class='w_a ml_48 mr_48 d_f fd_c gap_12 mb_24' bind:tap="getGuaDetail">
              <view class="font_32 fw_500">"{{item.user_ques}}"</view>
              <view class="font_28 fc_l3">{{item.gua_time}}</view>
              <view class="font_28 fc_l3">卦象:{{item.user_gua}},卦名:{{item.gua_name}}</view>
              <view class="font_28 fc_l3">卦辞:{{item.gua_desc}}</view>
            </view>
          </scroll-view>
        </view>
        <view class="d_f gap_48 wp_100 jc_c mb_24">
          <van-button plain color="#03A4FF" type="primary" custom-style="width:300rpx;height:100rpx;border-radius:16rpx;font-size:32rpx;" bind:click="returnHome">返回</van-button>
        </view>
        <van-toast id="loadingMoreLyh"></van-toast>
        <van-toast id="loadingLyDetail"></van-toast>
        <van-dialog id="lyDetail" show="{{lydetail_visible}}" bind:close="hideGuaDetail"></van-dialog>
      </view>
    </van-popup>
  </view>
</view>
