/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #D9D9D9;
}
/* width/height */
.wp_100 {
  width: 100%;
}
.hp_100 {
  height: 100%;
}
.h_750 {
  height: 750rpx;
}
.w_750 {
  width: 750rpx;
}
.w_454 {
  width: 454rpx;
}
.w_72 {
  width: 72rpx;
}
.h_72 {
  height: 72rpx;
}
.h_100 {
  height: 100rpx;
}
.lh_40 {
  line-height: 40rpx;
}
.lh_100 {
  line-height: 100rpx;
}
.h_a {
  height: auto;
}
.w_a {
  width: auto;
}
.minw_454 {
  min-width: 454rpx;
}
.minh_1156 {
  min-height: 1156rpx;
}
.minh_1456 {
  min-height: 1256rpx;
}
.w_180 {
  width: 180rpx;
}
.h_180 {
  height: 180rpx;
}
.h_200 {
  height: 200rpx;
}
/* display */
.d_f {
  display: flex;
}
.d_n {
  display: none;
}
.gap_24 {
  gap: 24rpx;
}
.gap_48 {
  gap: 48rpx;
}
.gap_96 {
  gap: 96rpx;
}
.fg_1 {
  flex-grow: 1;
}
.fd_c {
  flex-direction: column;
}
.ai_c {
  align-items: center;
}
.ai_s {
  align-items: flex-start;
}
.jc_sb {
  justify-content: space-between;
}
.jc_s {
  justify-content: flex-start;
}
.jc_e {
  justify-content: flex-end;
}
.ofy_s {
  overflow-y: scroll;
}
/* margin/padding/position */
.pos_ab {
  position: absolute;
}
.pos_re {
  position: relative;
}
.mt_24 {
  margin-top: 24rpx;
}
.mt_48 {
  margin-top: 48rpx;
}
.mt_64 {
  margin-top: 64rpx;
}
.mb_60 {
  margin-bottom: 60rpx;
}
.mb_48 {
  margin-bottom: 48rpx;
}
.mb_24 {
  margin-bottom: 24rpx;
}
.mb_16 {
  margin-bottom: 16rpx;
}
.ml_24 {
  margin-left: 24rpx;
}
.ml_32 {
  margin-left: 32rpx;
}
.mr_24 {
  margin-right: 24rpx;
}
.mr_32 {
  margin-right: 32rpx;
}
.p_16 {
  padding: 16rpx;
}
.p_24 {
  padding: 24rpx;
}
.p_48 {
  padding: 48rpx;
}
.plpr_24 {
  padding-left: 24rpx;
  padding-right: 24rpx;
}
.plpr_48 {
  padding-left: 48rpx;
  padding-right: 48rpx;
}
.mlmr_48 {
  margin-left: 48rpx;
  margin-right: 48rpx;
}
.ptpb_48 {
  padding-top: 48rpx;
  padding-bottom: 48rpx;
}
.plpr_64 {
  padding-left: 64rpx;
  padding-right: 64rpx;
}
.b_0 {
  bottom: 0rpx;
}
.b_-30 {
  bottom: -30rpx;
}
.r_30 {
  right: 30rpx;
}
.t_40 {
  top: 40rpx;
}
.zi_1 {
  z-index: 1;
}
.zi_2 {
  z-index: 2;
}
/* font */
.font_40 {
  font-size: 40rpx;
}
.font_32 {
  font-size: 32rpx;
}
.font_28 {
  font-size: 28rpx;
}
.fw_500 {
  font-weight: bold;
  
}
.fc_l3 {
  color: #86909c;
}
.fc_l6 {
  color: #ffffff;
}
.fc_brand {
  color: #03A4FF;
}
/* background */
.bg_white {
  background-color: #ffffff; 
}
.bg_f3 {
  background-color: #e5e6eb;
}
.bg_blue {
  background-color: #03A4FF;
  box-shadow: 0px 10px 20px 0px rgba(3, 164, 255, 0.20);
}
.bg_green {
  background-color: #00C67E;
  box-shadow: 0px 10px 20px 0px rgba(3, 164, 255, 0.20);
}
.bg_purple {
  background-color: #5374A5;
  box-shadow: 0px 10px 20px 0px rgba(3, 164, 255, 0.20);
}
.bg_chat {
  background-color: #E5F6FF;
}
/* border */
.btl_r32 {
  border-top-left-radius: 32rpx;
}
.btr_r32 {
  border-top-right-radius: 32rpx;
}
.br_8 {
  border-radius: 8rpx;
}
.br_16 {
  border-radius: 16rpx;
}
.br_36{
  border-radius: 36rpx;
}
.b2_solid {
  border: 2rpx solid #C9CDD4;
}
